<p>
    <mat-toolbar class="header">
      <span class="title">User Application</span>
      <span class="tabs">
       <button (click)='onClickAllUsers()'>All Users</button>&nbsp;&nbsp;
       <button (click)='onClickBangloreUsers()'>Banglore Users</button>&nbsp;&nbsp;
       <button (click)='onClickHyderabadUsers()'>Hyderabad Users</button>
      </span>
    </mat-toolbar>
  </p>
  <div *ngIf="location=='all'">
      <div *ngFor="let item of userBaseLocationAll">
        <ul>
            <li>
        <span class="row">
            {{item.name}} &nbsp;&nbsp;&nbsp;&nbsp; from &nbsp;&nbsp;&nbsp;&nbsp;{{item.location}}
        </span></li><br>
    </ul>
      </div>
  </div>
  <div *ngIf="location=='Banglore'">
    <div *ngFor="let item of userBaseLocationBan">
        <ul>
            <li>
        <span class="row">
            {{item.name}} &nbsp;&nbsp;&nbsp;&nbsp; from &nbsp;&nbsp;&nbsp;&nbsp;{{item.location}}
        </span></li><br>
    </ul>
    </div>
</div>
<div *ngIf="location=='Hyderabad'">
    <div *ngFor="let item of userBaseLocationHyd">
        <ul>
            <li>
        <span class="row">
            {{item.name}} &nbsp;&nbsp;&nbsp;&nbsp; from &nbsp;&nbsp;&nbsp;&nbsp;{{item.location}}
        </span></li><br>
    </ul>
    </div>
</div>